.banner {
    width: 100%;
    height: 55vh;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
}

section .hero {
    position: absolute;
    height: 55%;
    top: 108px;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    color: white;
    font-size: 60px;
    font-style: normal;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 15px;
}

.hero p {
    color: rgb(192, 192, 192);
    font-size: 18px;
}

/* Section curriculum */
.section1 {
    background: #f7f7f7;
}

.tarjetas {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.tarjeta {
    width: 33%;
    height: 50vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 1.5%;
    border-radius: 14px;
}

.tarjeta img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cuadrado img.icon_tajetas {
    width: 60px;
    height: 60px;
}

.tarjeta .cuadrado {
    width: 0%;
    height: 50vh;
    background-color: #0a0a0aa1;
    top: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.4s all;
}

.cuadrado h5 {
    color: aliceblue;
    text-shadow: 1px 1px 1px black;
    font-size: 2.5rem;
    text-transform: uppercase;
}



.tarjeta:hover .cuadrado {
    width: 100%;
}

/* Section 2 style */
.section2 {
    background-color: #191919;
    color: white;
}

.content_about {
    width: 100%;
}

.content_about img {
    height: auto;
    width: 350px;
    border-radius: 14px;
}

.about-text {
    width: 500px;
}

.content_about {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about-text h2 {
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p {
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
}

/* Fin de section style 2 */
/* Section 3 */

@keyframes giro {
    from {
        transform: rotate(0deg) translate(0px) rotate(-360deg);
    }

    to {
        transform: rotate(360deg) translate(0px) rotate(-360deg);
    }
}

@keyframes giro2 {
    from {
        transform: rotate(0deg) translate(0px) rotate(-360deg);
    }

    to {
        transform: rotate(-360deg) translate(0px) rotate(-360deg);
    }
}

.content-Skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin: 15px;
    border-radius: 50%;
}

#content-circul-skills {
    height: 380px;
    width: 380px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation-duration: 20s;
    animation-name: giro;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.imagenProgram {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}



.SkillSection {
    height: 400px;
    width: 400px;
    background-color: transparent;
}

#h1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;

}

#h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60%;
}

#h3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;

}

.imgS {
    width: 60px;
    width: 60px;
}

.SkillGiro {
    margin: 8px;
    animation-duration: 20s;
    animation-name: giro2;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#Java {
    align-self: flex-start;
}

#Photoshop {
    align-self: flex-end;
}

.SkillGiro h4 {
    color: rgb(5, 5, 5);
    text-align: center;
}

/* fin logos style */
/* style barra */
.father_box {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

/*  */
.content_box {
    width: 600px;
    padding: 30px 30px 50px;
    margin: 15px;
    background: linear-gradient(450deg, rgb(37, 37, 37), rgb(75, 75, 75));
    border: 2px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.content_box * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
    font-weight: 500;
}

.content_box h3 {
    margin-bottom: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
}

.skills:not(:last-child) {
    margin-bottom: 30px;
}

.details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.barra_content {
    position: relative;
    border: 1px solid white;
    border-radius: 20px;
}

.barra_content div {
    position: relative;
    width: 0;
    height: 8px;
    border-radius: 10px;
    background-color: white;
}

/* animacion barra */
#html_barra {
    animation: html-barra 2s forwards;
}

@keyframes html-barra {
    100% {
        width: 70%;
    }
}

#css_barra {
    animation: css-barra 2s forwards;
}

@keyframes css-barra {
    100% {
        width: 50%;
    }
}

#sql_barra {
    animation: sql-barra 2s forwards;
}

@keyframes sql-barra {
    100% {
        width: 60%;
    }
}

#javascript_barra {
    animation: javascript-barra 2s forwards;
}

@keyframes javascript-barra {
    100% {
        width: 30%;
    }
}

#java_barra {
    animation: java-barra 2s forwards;
}

@keyframes java-barra {
    100% {
        width: 40%;
    }
}

/*  */
#light_barra {
    animation: light-barra 2s forwards;
}

@keyframes light-barra {
    100% {
        width: 25%;
    }
}

#photoshop_barra {
    animation: photoshop-barra 2s forwards;
}

@keyframes photoshop-barra {
    100% {
        width: 75%;
    }
}

#premier_barra {
    animation: premier-barra 2s forwards;
}

@keyframes premier-barra {
    100% {
        width: 55%;
    }
}

#davinci_barra {
    animation: davinci-barra 2s forwards;
}

@keyframes davinci-barra {
    100% {
        width: 35%;
    }
}

#figma_barra {
    animation: figma-barra 2s forwards;
}

@keyframes figma-barra {
    100% {
        width: 25%;
    }
}

/* Fin style barra */
/* Fin de section3 */
/* style contact */
.contact {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
}

.contact-image {
    height: 100%;
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 7.3% 0 4.7%;
    width: 50%;
}

.contact-title {
    font-size: 100px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.contact-wrapper,
.contact-line {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.contact-line {
    margin-bottom: 45px;
}

.contact-label {
    font-size: 18px;
    font-weight: 600;
}

.contact-input {
    height: 30px;
    outline: none;
    padding: 5px 0;
    border-bottom: 2px solid #121212;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    color: #121212;
    background-color: transparent;
}

.contact-input-textarea {
    height: 100px;
    outline: none;
    padding: 5px 0;
    border-bottom: 2px solid #121212;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    color: #121212;
    resize: none;
    background-color: transparent;
}

/* intento de boton */
.boton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    background: #141414;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.boton span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}

.boton.uno::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all;
    color: #121212;
}

.boton.uno:hover::after {
    top: 0;
}

.boton:hover {
    color: #121212;
}

/* Mediscreen */
/*Movil*/
@media screen and (max-width:600px) {

    /* Hero */
    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        font-size: 15px;
    }

    /* Section 1 */
    .tarjetas {
        flex-direction: column;
    }

    .tarjeta {
        width: 80%;
    }

    /* Section 2 About */
    .content_about {
        flex-direction: column;
    }

    .about-text {
        width: 290px;
    }

    .about-text h2 {
        margin-top: 15PX;
    }

    /* Section3 */
    /* Section part1 */
    #content-circul-skills {
        height: 230px;
        width: 230px;
    }

    .imagenProgram {
        width: 40px;
        height: 40px;
    }

    .imgS {
        width: 40px;
        height: 40px;
    }

    .content-Skills {
        margin: 0;
    }

    .SkillSection {
        width: 220px;
    }

    .SkillGiro h4 {
        display: none;
    }

    /* Section3 part2 */
    .father_box {
        flex-direction: column;
        width: 100%;
    }

    .contact-right {
        width: 290px;
        margin: 35px 0;
    }

    .content_box {
        width: auto;
    }

    /* Section4 */
    .contact-image {
        display: none;
    }

    .contact-title {
        font-size: 48px;
        margin-bottom: 49px;
        margin-top: 49px;
    }

}

/*Tablet*/
@media screen and (min-width:601px) and (max-width:924px) {

    /* Seccion2 */
    .about-text {
        width: 280px;
    }

    .tarjetas {
        flex-direction: column;
    }

    .tarjeta {
        width: 80%;
    }

    .about-text h2 {
        font-size: 65px;
        margin-top: 15PX;
    }

    .about-text h5 {
        font-size: 18px;
    }

    /* Seccion 3 */
    #content-circul-skills {
        height: 430px;
        width: 430px;
    }

    .imagenProgram {
        width: 70px;
        height: 70px;
    }

    .SkillSection {
        height: 100%;
        width: 100%;
    }

    .imgS {
        width: 70px;
        height: 70px;
    }

    #PHP {
        align-self: center;
    }

    #Java {
        align-self: center;
    }

    /* Section 4 */
    .contact-title {
        font-size: 72PX;
    }

}